# This file is part of the Simple Web Demo Free Lottery Management Application.
#
# This project is no longer maintained.
# The project is written in Laminas Framework Release.
#
# @link https://github.com/scorpion3dd
# @author Denis Puzik <scorpion3dd@gmail.com>
# @copyright Copyright (c) 2021-2022 scorpion3dd
#
# must be unique in a given SonarQube instance


# --- optional properties ---

# defaults to project key
sonar.projectKey=DemoLaminasMvcFreeLotteryApplication
sonar.projectName=Simple Web Demo Free Lottery Management Application
sonar.Description=The Simple web demo "Free Lottery" management application project on Laminas MVC Framework is a demo
sonar.links.homepage=http://laminas-mvc.os
sonar.links.scm=https://bitbucket.org/3dscorpion7/laminas-mvc/src/master/

# sonar.login=sqp_92b886a86da8f0c21fdb0c008bf94087a1076342

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=module
sonar.tests=module/Application/test,module/User/test

sonar.language=php
sonar.dynamicAnalysis=false

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths =__tests__/coverage/phpunit.clover.xml
sonar.php.tests.reportPath =__tests__/coverage/phpunit.results.xml

sonar.test = module/**/test/**/*
sonar.php.phpstan.reportPaths = __tests__/phpstan.json

sonar.exclusions = module/**/test/**/*
sonar.inclusions=**/*.php