# This file is part of the Simple Web Demo Free Lottery Management Application.
#
# This project is no longer maintained.
# The project is written in Laminas Framework Release.
#
# @link https://github.com/scorpion3dd
# @author Denis Puzik <scorpion3dd@gmail.com>
# @copyright Copyright (c) 2021-2022 scorpion3dd
#
# must be unique in a given SonarQube instance


# --- optional properties ---

# defaults to project key
sonar.projectKey=Demo-Laminas-Mvc
sonar.projectName=Demo Laminas Mvc
sonar.Description=The Simple web demo "Free Lottery" management application project on Laminas MVC Framework is a demo
sonar.links.homepage=http://localhost:81
sonar.links.scm=https://bitbucket.org/3dscorpion7/laminas-mvc/src/master/

sonar.host.url=http://sonarqube:9000
sonar.token=sqp_f55b3a4553f5013bb0f9a2c0b4ea4051feeef01a

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=module
sonar.tests=module/Application/test,module/User/test

sonar.language=php
sonar.dynamicAnalysis=false
sonar.verbose=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test = module/**/test/**/*

sonar.exclusions = module/**/test/**/*
sonar.inclusions=**/*.php