<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Users - Simple Web Demo Free Lottery Management Application</title>        <meta name="viewport" content="width&#x3D;device-width,&#x20;initial-scale&#x3D;1.0">
    <meta http-equiv="X-UA-Compatible" content="IE&#x3D;edge">        <link href="&#x2F;css&#x2F;bootstrap.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
    <link href="&#x2F;css&#x2F;bootstrap-theme.min.css" media="screen" rel="stylesheet" type="text&#x2F;css">
    <link href="&#x2F;css&#x2F;style.css" media="screen" rel="stylesheet" type="text&#x2F;css">
    <link href="&#x2F;img&#x2F;favicon.ico" rel="shortcut&#x20;icon" type="image&#x2F;vnd.microsoft.icon">        <scriptsrc="&#x2F;js&#x2F;jquery-2.2.4.min.js"></script>
    <scriptsrc="&#x2F;js&#x2F;bootstrap.min.js"></script>    </head>
<body>
<div class="container">
    <div class="row">
        <!-- Page header -->
        <div class="col-md-12">
            <div class="app-caption">
                Simple Web Demo Free Lottery Management Application                    </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!-- Navigation bar -->
            <nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li class="dropdown "><a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/users">Manage Users</a></li><li><a href="/permissions">Manage Permissions</a></li><li><a href="/roles">Manage Roles</a></li><li><a href="/consumer">Consumer</a></li><li><a href="/logs">Logs</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown "><a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/application/language/en_US">English (EN)</a></li><li><a href="/application/language/ru_RU">Russian (RU)</a></li><li><a href="/application/language/es_ES">Spanish (ES)</a></li></ul></li><li class="dropdown "><a href="#" class="dropdown-toggle" data-toggle="dropdown">admin@example.com <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/application/settings">Settings</a></li><li><a href="/logout">Sign out</a></li></ul></li></ul></div></nav>                </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!-- Breadcrumbs -->
            <ol class="breadcrumb"><li><a href="/">Home</a></li><li class="active">Manage Users</li></ol>                </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!-- Page content placeholder -->
            <h1>Manage Users</h1>
            <p>
                <a class="btn btn-default" href="
    /users/add">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New User</a>
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>E-mail</th>
                    <th>Full Name</th>
                    <th>Role(s)</th>
                    <th>Date Birthday</th>
                    <th>Date Created</th>
                    <th>Gender</th>
                    <th>Access</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <a href="/users/view/4">
                            guest2@example.com                    </a>
                    </td>
                    <td>
                        Danny Fay                </td>
                    <td>
                        Guest                </td>
                    <td><nobr>1985-10-12</nobr></td>
                    <td><nobr>2023-01-01</nobr></td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td>Active</td>
                    <td>
                        <a class="btn btn-info"
                           href="/users/edit/4">
                            <span class="glyphicon glyphicon-pencil" ></span> Edit                    </a>
                        <a class="btn btn-default"
                           href="/users/change-password/4">
                            <span class="glyphicon glyphicon-asterisk"></span> Change Password                    </a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        <a href="/users/view/6">
                            guest4@example.com                    </a>
                    </td>
                    <td>
                        Danny Fay                </td>
                    <td>
                        Guest                </td>
                    <td><nobr>1985-10-12</nobr></td>
                    <td><nobr>2023-01-01</nobr></td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td>Active</td>
                    <td>
                        <a class="btn btn-info"
                           href="/users/edit/6">
                            <span class="glyphicon glyphicon-pencil" ></span> Edit                    </a>
                        <a class="btn btn-default"
                           href="/users/change-password/6">
                            <span class="glyphicon glyphicon-asterisk"></span> Change Password                    </a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        <a href="/users/view/8">
                            guest6@example.com                    </a>
                    </td>
                    <td>
                        Danny Fay                </td>
                    <td>
                        Guest                </td>
                    <td><nobr>1985-10-12</nobr></td>
                    <td><nobr>2023-01-01</nobr></td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td>Active</td>
                    <td>
                        <a class="btn btn-info"
                           href="/users/edit/8">
                            <span class="glyphicon glyphicon-pencil" ></span> Edit                    </a>
                        <a class="btn btn-default"
                           href="/users/change-password/8">
                            <span class="glyphicon glyphicon-asterisk"></span> Change Password                    </a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        <a href="/users/view/10">
                            guest8@example.com                    </a>
                    </td>
                    <td>
                        Danny Fay                </td>
                    <td>
                        Guest                </td>
                    <td><nobr>1985-10-12</nobr></td>
                    <td><nobr>2023-01-01</nobr></td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td>Active</td>
                    <td>
                        <a class="btn btn-info"
                           href="/users/edit/10">
                            <span class="glyphicon glyphicon-pencil" ></span> Edit                    </a>
                        <a class="btn btn-default"
                           href="/users/change-password/10">
                            <span class="glyphicon glyphicon-asterisk"></span> Change Password                    </a>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>
                        <a href="/users/view/12">
                            guest10@example.com                    </a>
                    </td>
                    <td>
                        Danny Fay                </td>
                    <td>
                        Guest                </td>
                    <td><nobr>1985-10-12</nobr></td>
                    <td><nobr>2023-01-01</nobr></td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td>Active</td>
                    <td>
                        <a class="btn btn-info"
                           href="/users/edit/12">
                            <span class="glyphicon glyphicon-pencil" ></span> Edit                    </a>
                        <a class="btn btn-default"
                           href="/users/change-password/12">
                            <span class="glyphicon glyphicon-asterisk"></span> Change Password                    </a>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>
                        <a href="/users/view/14">
                            guest12@example.com                    </a>
                    </td>
                    <td>
                        Danny Fay                </td>
                    <td>
                        Guest                </td>
                    <td><nobr>1985-10-12</nobr></td>
                    <td><nobr>2023-01-01</nobr></td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td>Active</td>
                    <td>
                        <a class="btn btn-info"
                           href="/users/edit/14">
                            <span class="glyphicon glyphicon-pencil" ></span> Edit                    </a>
                        <a class="btn btn-default"
                           href="/users/change-password/14">
                            <span class="glyphicon glyphicon-asterisk"></span> Change Password                    </a>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>
                        <a href="/users/view/16">
                            guest14@example.com                    </a>
                    </td>
                    <td>
                        Danny Fay                </td>
                    <td>
                        Guest                </td>
                    <td><nobr>1985-10-12</nobr></td>
                    <td><nobr>2023-01-01</nobr></td>
                    <td>Male</td>
                    <td>Yes</td>
                    <td>Active</td>
                    <td>
                        <a class="btn btn-info"
                           href="/users/edit/16">
                            <span class="glyphicon glyphicon-pencil" ></span> Edit                    </a>
                        <a class="btn btn-default"
                           href="/users/change-password/16">
                            <span class="glyphicon glyphicon-asterisk"></span> Change Password                    </a>
                    </td>
                </tr>
            </table>
            <nav>
                <ul class="pagination">
                    <!-- Previous page link -->
                    <li>
                        <span aria-hidden="true">&laquo;</span>
                    </li>
                    <!-- Numbered page links -->
                    <li>
                        <span aria-hidden="true"><b>1</b></span>
                    </li>
                    <li>
                        <a href="/users?page=2">
                            2                        </a>
                    </li>
                    <li>
                        <a href="/users?page=3">
                            3                        </a>
                    </li>
                    <!-- Next page link -->
                    <li>
                        <a href="/users?page=2"
                           aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <hr>
    <footer>
        <p>
            &copy; 2005 - 2023                    by scorpion3dd.                    All rights reserved.                </p>
    </footer>
</div>
</body>
</html>
